@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/*
0 - 600px:   Phone 
600 - 900px:  Tablet Portrait
900 - 1200px: Tablet Landscape 

[1200 - 1800] is where our normal styles apply

18000px + :     Big Desktop 
*/
/*
$breakpoint argument choices: 
- phone 
-tab-port 
- tab-land
- big-deskptop 

ORDER:  Base + typography > general layout + grid > page layout > components 

1em = 16px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

.container {
  display: grid;
  grid-template-rows: min-content 80vh min-content repeat(2, 75vh) repeat(3, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 19rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 46.87em) {
    .container {
      grid-template-rows: min-content 80vh min-content repeat(2, min-content) repeat(3, min-content); } }

body {
  font-family: "Lato", sans-serif;
  color: #000000;
  font-weight: 400;
  line-height: 1.6; }

.heading-1 {
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
  line-height: 1.3; }
  @media only screen and (max-width: 25em) {
    .heading-1 {
      text-align: center; } }

.heading-2 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  position: relative;
  padding-bottom: 1.4rem; }
  .heading-2--dark {
    color: #023E73; }
  .heading-2--white {
    color: #FFFFFF; }
  .heading-2--line:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 80%;
    border-bottom: 4px solid rgba(193, 163, 0, 0.6);
    padding-bottom: 2rem; }
  .heading-2--center-line:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    border-bottom: 4px solid rgba(193, 163, 0, 0.4);
    padding-bottom: 2rem; }

.heading-3 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 2.2rem;
  letter-spacing: 0.1rem;
  line-height: 1.3; }
  .heading-3--dark {
    color: #023E73; }
  .heading-3--white {
    color: #FFFFFF; }

.heading-4 {
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.1rem;
  line-height: 1.3; }
  .heading-4--dark {
    color: #023E73; }
  .heading-4--white {
    color: #FFFFFF; }

.header__description-text {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 0.1rem; }

.description__text {
  font-size: 1.7rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
  margin-top: 2rem; }

.list__item {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.1rem; }

.footer__slogan-text {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  color: #FFFFFF;
  position: relative;
  padding-bottom: 1.4rem; }
  .footer__slogan-text:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    width: 50%;
    border-bottom: 4px solid rgba(193, 163, 0, 0.6);
    padding-bottom: 2rem; }

.copyright {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.4rem; }

.city {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.4rem; }

.u-margin-top-huge {
  margin-top: 13rem !important; }
  @media only screen and (max-width: 46.87em) {
    .u-margin-top-huge {
      margin-top: 8rem !important; } }
  @media only screen and (max-width: 25em) {
    .u-margin-top-huge {
      margin-top: 6rem !important; } }

.u-margin-bottom-huge {
  margin-bottom: 13rem !important; }
  @media only screen and (max-width: 46.87em) {
    .u-margin-bottom-huge {
      margin-bottom: 8rem !important; } }
  @media only screen and (max-width: 25em) {
    .u-margin-bottom-huge {
      margin-bottom: 6rem !important; } }

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  cursor: pointer;
  padding: 1rem 3rem; }

.btn--white {
  background-color: #FFFFFF;
  color: #000000;
  transition: all .2s; }
  .btn--white:hover {
    background-color: rgba(255, 255, 255, 0.8); }

.btn--dark {
  background-color: #000000;
  color: #FFFFFF;
  transition: all .2s; }
  .btn--dark:hover {
    background-color: rgba(0, 0, 0, 0.8); }

.btn--yellow {
  background-color: #FFF28B;
  color: #000000;
  transition: all .2s; }
  .btn--yellow:hover {
    background-color: rgba(255, 242, 139, 0.8); }

.btn--yellow-dark {
  background-color: #C1A300;
  color: #000000;
  transition: all .2s; }
  .btn--yellow-dark:hover {
    background-color: rgba(193, 163, 0, 0.8); }

.header__computer-gif {
  max-width: 80%;
  max-height: 100%;
  align-self: center;
  opacity: 0.85; }
  @media only screen and (max-width: 75em) {
    .header__computer-gif {
      max-width: 100%; } }
  @media only screen and (max-width: 46.87em) {
    .header__computer-gif {
      display: none; } }

.list {
  list-style: none;
  margin-top: 1.5rem;
  margin-bottom: 2rem; }
  .list__item:not(:last-child) {
    margin-bottom: 0.5rem; }
  .list__item:before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: .7rem;
    background-color: #79AEF2;
    -webkit-mask-image: url(../img/chevron-thin-right.svg);
    mask-image: url(../img/chevron-thin-right.svg);
    -webkit-mask-size: cover;
    mask-size: cover; }

.video__content {
  width: 100%;
  grid-row: 2 / 7;
  grid-column: 3 / 9;
  opacity: 1;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.6); }
  @media only screen and (max-width: 37.5em) {
    .video__content {
      grid-column: 2 / 8; } }

.tec__pictures-2-img {
  width: 100%;
  grid-row: 1 / 7;
  grid-column: 1 / 7;
  opacity: 1; }
  @media only screen and (max-width: 75em) {
    .tec__pictures-2-img {
      grid-row: 1 / 7;
      grid-column: 1 / 9; } }
  @media only screen and (max-width: 46.87em) {
    .tec__pictures-2-img {
      align-self: flex-start;
      justify-self: center;
      width: 90%;
      grid-row: 2 / 8;
      grid-column: 1 / 9; } }
  @media only screen and (max-width: 37.5em) {
    .tec__pictures-2-img {
      align-self: center;
      grid-row: 1 / 7;
      grid-column: 1 / 9; } }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  column-gap: 5rem;
  row-gap: 5rem;
  margin-top: 6rem; }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem; }
  .card__side {
    font-size: 2rem;
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
    .card__side--front {
      background-color: #FFFFFF; }
    .card__side--back {
      background-color: #FFFFFF;
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.65), rgba(255, 119, 48, 0.65)); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.65), rgba(40, 180, 133, 0.65)); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.65), rgba(86, 67, 250, 0.65)); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.45), rgba(255, 119, 48, 0.45)), url(../img/serv-2.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.45), rgba(40, 180, 133, 0.45)), url(../img/serv-1.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.45), rgba(86, 67, 250, 0.45)), url(../img/serv-3.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #FFFFFF;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
  .card__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone; }
    .card__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.65), rgba(255, 119, 48, 0.65));
      border-radius: 3px; }
    .card__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(85, 197, 122, 0.65), rgba(40, 180, 133, 0.65));
      border-radius: 3px; }
    .card__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.65), rgba(86, 67, 250, 0.65));
      border-radius: 3px; }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid rgba(114, 114, 114, 0.2); }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .card__price-box {
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 8rem; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100; }

.form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem; }
  .form__input {
    font-size: 1.5rem;
    font-family: inherit;
    color: inherit;
    width: 60%;
    padding: 1.5rem 2rem;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.65);
    border: none;
    border-bottom: 3px solid transparent;
    display: block;
    transition: all .3s; }
    .form__input:focus {
      outline: none;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
      border-bottom: 3px solid #55c57a; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #C1A300; }
    .form__input::-webkit-input-placeholder {
      color: #727272; }
  .form__label {
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 2rem;
    margin-top: .7rem;
    display: block;
    transition: all .3s;
    color: white; }
  .form__input:placeholder-shown + .form__label {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-4rem); }
  .form-btn {
    justify-self: start;
    margin-top: 2rem; }

textarea {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  width: 95%;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.65);
  border: none;
  border-bottom: 3px solid transparent;
  display: block;
  resize: none;
  transition: all .3s; }
  textarea:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    border-bottom: 3px solid #55c57a; }

.bg-video {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  position: relative; }
  .bg-video__content {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.3; }

.bg-video2 {
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  position: relative; }
  .bg-video2__content {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    height: inherit;
    width: inherit;
    object-fit: cover;
    z-index: 0;
    opacity: 0.25; }

.computer {
  background-color: #023E73; }

.contact {
  background-color: #000000;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 19rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  overflow: hidden; }
  .contact__submit {
    grid-column: center-start / center-end;
    padding: 4rem 4rem;
    margin-top: 10rem;
    margin-bottom: 10rem;
    z-index: 1;
    background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 19rem)); }
    .contact__submit-form {
      grid-column: 1 / 5; }
    .contact__submit-heading {
      text-align: center;
      margin-bottom: 2.5rem; }
    .contact__submit-profile {
      grid-column: 5 / 9;
      display: grid;
      grid-template-columns: minmax(min-content, max-content);
      grid-template-rows: min-content min-content min-content;
      row-gap: 1.5rem;
      align-content: center;
      justify-content: center;
      text-align: center; }
      .contact__submit-profile--photo {
        width: 50%;
        border-radius: 5px;
        opacity: 0.75;
        justify-self: center;
        margin-bottom: 2rem; }
      .contact__submit-profile--description {
        font-family: "Lato", sans-serif;
        font-size: 1.7rem;
        letter-spacing: 0.1rem;
        line-height: 1.2;
        color: rgba(255, 255, 255, 0.8); }

.features {
  background-color: #FFFFFF;
  grid-column: col-start 2 / col-end 7;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 2.5rem; }
  @media only screen and (max-width: 46.87em) {
    .feature {
      grid-row-gap: 1.5rem;
      grid-column-gap: 1.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .feature {
      grid-row-gap: 1rem;
      grid-column-gap: 1.5rem; } }
  .feature__icon {
    fill: #79AEF2;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem;
    letter-spacing: 0.1rem; }

.footer {
  background-color: #000000;
  grid-column: full-start / full-end;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 19rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: repeat(3, min-content); }
  .footer__content {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
    column-gap: 2rem; }
  .footer__slogan {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 1.2rem;
    align-items: center; }
    .footer__slogan-logo {
      height: 3.5rem;
      width: 12rem; }
  .footer__nav {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    align-items: center;
    grid-gap: 2rem; }
    .footer__nav-link:link, .footer__nav-link:visited {
      font-size: 1.4rem;
      color: #FFFFFF;
      text-decoration: none;
      font-family: "Lato", sans-serif;
      text-transform: uppercase;
      text-align: center;
      padding: 1.5rem;
      display: block;
      background-color: rgba(255, 255, 255, 0.05);
      transition: all .2s; }
    .footer__nav-link:hover, .footer__nav-link:active {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }

.city {
  grid-column: center-start / center-end;
  grid-row: 2 / 3;
  margin-top: 3rem;
  color: rgba(255, 255, 255, 0.7);
  text-align: center; }

.copyright {
  grid-column: center-start / center-end;
  grid-row: 3 / 4;
  margin-top: 1rem;
  color: #FFFFFF;
  text-align: center; }

.header {
  background-color: #000000;
  grid-column: full-start / full-end;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(8, minmax(min-content, 19rem)) minmax(6rem, 1fr) [full-end]; }
  .header__description {
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    z-index: 1;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: min-content min-content min-content;
    align-content: center;
    justify-content: center;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 75em) {
      .header__description {
        grid-column: 2 / 5; } }
    @media only screen and (max-width: 46.87em) {
      .header__description {
        grid-column: 2 / 8; } }
    @media only screen and (max-width: 25em) {
      .header__description {
        grid-column: 2 / 10; } }
    .header__description-slogan {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-column-gap: 6px;
      align-items: center;
      justify-content: start; }
      @media only screen and (max-width: 25em) {
        .header__description-slogan {
          justify-content: center; } }
  .header__bars {
    height: 1.3rem;
    width: 1.2rem; }
  .header__computer {
    grid-column: 6 / 10;
    grid-row: 1 / 2;
    z-index: 1; }
  .header__btn {
    margin-top: 2.5rem;
    align-self: start;
    justify-self: start; }
    @media only screen and (max-width: 46.87em) {
      .header__btn {
        margin-top: 3.5rem; } }
    @media only screen and (max-width: 25em) {
      .header__btn {
        margin-top: 4.5rem;
        justify-self: center; } }
  .header__computer {
    display: flex;
    justify-content: center;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }

.navbar {
  background-color: #FFFFFF;
  grid-column: full-start / full-end;
  grid-row: 1 / 2;
  align-items: center;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 19rem)) minmax(6rem, 1fr); }
  .navbar__container {
    grid-column: 2 / 10;
    grid-row: 1 / 2;
    align-items: center;
    display: flex; }
    .navbar__container-logo {
      height: 3.5rem;
      width: 12rem; }
    .navbar__container-checkbox {
      display: none; }
    .navbar__container-nav {
      margin-left: auto; }
      .navbar__container-nav-links {
        display: flex;
        list-style: none;
        height: 100%; }
      .navbar__container-nav-link:link, .navbar__container-nav-link:visited {
        color: #021C26;
        text-decoration: none;
        font-weight: 400;
        font-size: 2rem;
        margin-left: 4rem;
        transition: all .2s; }
      .navbar__container-nav-link:hover, .navbar__container-nav-link:active {
        color: #FFF28B; }

@media only screen and (max-width: 56.25em) {
  .navbar__container {
    position: relative; }
    .navbar__container-button {
      height: 4rem;
      width: 4rem;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2000;
      text-align: center;
      cursor: pointer; }
    .navbar__container-background {
      height: 3.5rem;
      width: 3.5rem;
      border-radius: 50%;
      position: fixed;
      top: 1.5rem;
      right: 6.2rem;
      background-image: radial-gradient(#727272, #000000);
      opacity: 0;
      z-index: 1000;
      transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
    .navbar__container-nav {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1500;
      width: 0;
      opacity: 0;
      pointer-events: none; }
      .navbar__container-nav-links {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      .navbar__container-nav-link:link, .navbar__container-nav-link:visited {
        display: inline-block;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 3rem;
        padding: 1rem 2rem;
        transition: all .4s; }
      .navbar__container-nav-link:hover, .navbar__container-nav-link:active {
        background-position: 100%;
        color: #C1A300;
        transform: translateX(1rem); }
    .navbar__container-checkbox:checked ~ .navbar__container-background {
      opacity: 1;
      transform: scale(95); }
    .navbar__container-checkbox:checked ~ .navbar__container-nav {
      opacity: 1;
      width: 100%;
      pointer-events: all;
      transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
    .navbar__container-button-icon {
      position: relative;
      margin-top: 1.95rem; }
      .navbar__container-button-icon, .navbar__container-button-icon::before, .navbar__container-button-icon::after {
        width: 3rem;
        height: 2px;
        background-color: #000000;
        display: inline-block; }
      .navbar__container-button-icon::before, .navbar__container-button-icon::after {
        content: "";
        position: absolute;
        left: 0;
        transition: all .2s; }
      .navbar__container-button-icon::before {
        top: -.9rem; }
      .navbar__container-button-icon::after {
        top: .8rem; }
    .navbar__container-button:hover .navbar__container-button-icon:before {
      top: -1rem; }
    .navbar__container-button:hover .navbar__container-button-icon:after {
      top: 1rem; }
    .navbar__container-checkbox:checked + .navbar__container-button .navbar__container-button-icon {
      background-color: transparent; }
    .navbar__container-checkbox:checked + .navbar__container-button .navbar__container-button-icon::before {
      top: 0;
      transform: rotate(135deg);
      background-color: #FFFFFF; }
    .navbar__container-checkbox:checked + .navbar__container-button .navbar__container-button-icon::after {
      top: 0;
      transform: rotate(-135deg);
      background-color: #FFFFFF; } }

.services {
  grid-column: col-start 2 / col-end 7;
  padding: 10rem 0; }
  .services-text {
    display: grid;
    justify-content: center; }

.tec__description-1 {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 75em) {
    .tec__description-1 {
      grid-column: 2 / 5; } }
  @media only screen and (max-width: 46.87em) {
    .tec__description-1 {
      grid-column: 2 / 8; } }
  @media only screen and (max-width: 37.5em) {
    .tec__description-1 {
      grid-column: 2 / 10; } }

.tec__pictures-1 {
  grid-column: 6 / 10;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  align-items: center; }
  @media only screen and (max-width: 75em) {
    .tec__pictures-1 {
      grid-column: 5 / 10; } }
  @media only screen and (max-width: 46.87em) {
    .tec__pictures-1 {
      grid-column: 2 / 10;
      grid-row: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .tec__pictures-1 {
      grid-column: 2 / 10; } }
  .tec__pictures-1-iphone {
    width: 100%;
    grid-row: 3 / 8;
    grid-column: 2 / 4;
    opacity: 0.9;
    z-index: 10; }
    @media only screen and (max-width: 37.5em) {
      .tec__pictures-1-iphone {
        grid-column: 1 / 3; } }

.tec__description-2 {
  grid-column: 6 / 10;
  grid-row: 1 / 2;
  display: grid;
  align-content: center;
  justify-items: start; }
  @media only screen and (max-width: 75em) {
    .tec__description-2 {
      grid-column: 7 / 10; } }
  @media only screen and (max-width: 46.87em) {
    .tec__description-2 {
      grid-column: 2 / 8; } }
  @media only screen and (max-width: 37.5em) {
    .tec__description-2 {
      grid-column: 2 / 10; } }

.tec__pictures-2 {
  grid-column: 2 / 6;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  align-items: center; }
  @media only screen and (max-width: 75em) {
    .tec__pictures-2 {
      grid-column: 2 / 6; } }
  @media only screen and (max-width: 46.87em) {
    .tec__pictures-2 {
      grid-column: 2 / 10;
      grid-row: 2 / 3; } }
  @media only screen and (max-width: 37.5em) {
    .tec__pictures-2 {
      grid-column: 2 / 10; } }
  .tec__pictures-2-iphone2 {
    justify-items: center;
    width: 100%;
    grid-row: 3 / 9;
    grid-column: 3 / 5;
    opacity: 1;
    z-index: 10; }
    @media only screen and (max-width: 75em) {
      .tec__pictures-2-iphone2 {
        justify-self: center;
        width: 120%;
        grid-column: 4 / 6; } }
    @media only screen and (max-width: 46.87em) {
      .tec__pictures-2-iphone2 {
        width: 90%;
        grid-row: 5 / 9; } }
    @media only screen and (max-width: 37.5em) {
      .tec__pictures-2-iphone2 {
        width: 100%;
        grid-row: 4 / 8; } }

@media only screen and (max-width: 75em) {
  .description--btn {
    margin-top: 1.5rem; } }

@media only screen and (max-width: 37.5em) {
  .description--btn {
    margin-top: 1rem; } }

@media only screen and (max-width: 25em) {
  .description--btn {
    margin-top: 2rem; } }

.description-1 {
  background-color: rgba(0, 0, 0, 0.03);
  grid-column: full-start / full-end;
  grid-row: 4 / 5;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(8, minmax(min-content, 19rem)) minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .description-1 {
      padding-top: 9rem;
      padding-bottom: 4.5rem; } }
  @media only screen and (max-width: 46.87em) {
    .description-1 {
      padding-top: 8rem;
      padding-bottom: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .description-1 {
      padding-top: 6rem;
      padding-bottom: 2.5rem;
      row-gap: 2rem; } }
  @media only screen and (max-width: 25em) {
    .description-1 {
      padding-top: 4.5rem;
      padding-bottom: 2rem;
      row-gap: 4rem; } }

.description-2 {
  background-color: rgba(0, 0, 0, 0.03);
  grid-column: full-start / full-end;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) repeat(8, minmax(min-content, 19rem)) minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .description-2 {
      padding-top: 4.5rem;
      padding-bottom: 9rem; } }
  @media only screen and (max-width: 46.87em) {
    .description-2 {
      padding-top: 3rem;
      padding-bottom: 8rem; } }
  @media only screen and (max-width: 37.5em) {
    .description-2 {
      padding-top: 2.5rem;
      padding-bottom: 4rem;
      row-gap: 2rem; } }
  @media only screen and (max-width: 25em) {
    .description-2 {
      padding-top: 2rem;
      padding-bottom: 4.5rem;
      row-gap: 4rem; } }
