.features {
  background-color: $color-white;

  grid-column: col-start 2 / col-end 7;
  grid-row: 3 / 4;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

}


.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 2.5rem;
  grid-column-gap: 2.5rem;

  @include respond (mini-tab) {
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
  }

  @include respond (phone) {
    grid-row-gap: 1rem;
    grid-column-gap: 1.5rem;
  }

  &__icon {
    fill: $color-primary-light;
    width: 4.5rem;
    height: 4.5rem;

    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
  }



}