.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr)); 
  column-gap: 5rem;
  row-gap: 5rem;
  margin-top: 6rem;
} 

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;

  position: relative;
  height: 52rem;

  &__side {
    font-size: 2rem;
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.15);

    &--front {
      background-color: $color-white;
    }

    &--back {
      background-color: $color-white;
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(to right bottom,  rgba($color-secondary-light, 0.65), rgba($color-secondary-dark, 0.65));
      }

      &-2 {
        background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.65), rgba($color-green-dark, 0.65));
      }

      &-3 {
        background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, 0.65), rgba($color-tertiary-dark, 0.65));
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  // Front Side Styling 

  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &--1 {
      background-image: linear-gradient(to right bottom, rgba($color-secondary-light, 0.45), rgba($color-secondary-dark, 0.45)), url(../img/serv-2-small.jpg);

      @media(min-resolution: 192dpi) and (min-width: 37.5em),
            (min-width: 125em) {
              background-image: linear-gradient(to right bottom, rgba($color-secondary-light, 0.45), rgba($color-secondary-dark, 0.45)), url(../img/serv-2.jpg);
            }
    }

    &--2 {
      background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.45), rgba($color-green-dark, 0.45)), url(../img/serv-1-small.jpg);

      @media(min-resolution: 192dpi) and (min-width: 37.5em),
            (min-width: 125em) {
              background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.45), rgba($color-green-dark, 0.45)), url(../img/serv-1.jpg);
            }
    }

    &--3 {
      background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, 0.45), rgba($color-tertiary-dark, 0.45)), url(../img/serv-3-small.jpg);

      @media(min-resolution: 192dpi) and (min-width: 37.5em),
            (min-width: 125em) {
              background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, 0.45), rgba($color-tertiary-dark, 0.45)), url(../img/serv-3.jpg);
            }

    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;

    &--1 {
      background-image: linear-gradient(to right bottom,
      rgba($color-secondary-light, .65),
      rgba($color-secondary-dark, .65));
      border-radius: 3px;
    }

    &--2 {
      background-image: linear-gradient(to right bottom,
      rgba($color-green-light, .65),
      rgba($color-green-dark, .65));
      border-radius: 3px;
    }

    &--3 {
      background-image: linear-gradient(to right bottom,
      rgba($color-tertiary-light, .65),
      rgba($color-tertiary-dark, .65));
      border-radius: 3px;
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color-primary-gray, 0.2);
        }

      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }


  @include respond(tab-port) {

    //Functionality 

    height: auto;
    border-radius: 3px;
    background-color: $color-white;
    box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__deatils {
      padding: 1rem 3rem;
    }

    //Back SIDE STyling 

    &__cta {
      position: relative;
      top: 0;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }

    &__price-only {
      text-transform: uppercase;
    }

    &__price-value {
      font-size: 4rem;
    }
  }
}



// CARD SERVICE PAGE

.card-serv {
  position: relative;
  border-radius: 3px;
  height: auto;
  background-color: $color-white;
  box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.15);

  &__side {
    font-size: 2rem;
    height: auto;
    position: relative;
    box-shadow: none;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;

    &--front {
      background-color: $color-white;
    }

    &--back {
      clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);

      &-1 {
        background-image: linear-gradient(to right bottom,  rgba($color-secondary-light, 0.65), rgba($color-secondary-dark, 0.65));
      }

      &-2 {
        background-image: linear-gradient(to right bottom, rgba($color-green-light, 0.65), rgba($color-green-dark, 0.65));
      }

      &-3 {
        background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, 0.65), rgba($color-tertiary-dark, 0.65));
      }
    }
  }

  &__details {
    padding: 3rem;

    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;

      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1.5rem;

        &:not(:last-child) {
          border-bottom: 1px solid rgba($color-primary-gray, 0.2);
        }

      }
    }
  }

  &__cta {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
    text-align: center;
  }

  &__price-box {
    text-align: center;
    color: $color-white;
    margin-bottom: 2.5rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }

  &__text {
    padding-top: 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem; 
    text-transform: uppercase;
    text-align: center;
  }



}