.intro {
  grid-column: col-start 2 / col-end 7;
  grid-row: 3 / 4;

  padding-top: 10rem;
  padding-bottom: 5rem;

  @include respond(phone) {
    padding-top: 8rem;
  padding-bottom: 2.5rem;
  }

  &-content {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include respond(ipad-pro) {
      margin-top: 3rem;
      grid-template-rows: repeat(2, min-content);
      grid-template-columns: 1fr;
      row-gap: 5rem;
    }

    &__text {
      padding-right: 2rem;
      padding-left: 2rem;
      display: grid;
      grid-template-rows: repeat(4, min-content);
      row-gap: 2rem;

      @include respond(ipad-pro) {
        row-gap: 1rem;
      }
    }

    &__photos {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }

    &__photo {
      width: 100%;
      transition: all .2s;
      outline-offset: 1rem;

      &:hover {
        outline: 1rem solid rgba($color-yellow-dark, 0.7);
        border-radius: 5px;
        transform: scale(1.05) translateY(-.5rem);
        z-index: 20;
      }
    }

    &:hover &__photo:not(:hover) {
      transform: scale(.95);
    }

    &__photo-1 {
      grid-column: 1 / 6;
      grid-row: 1 / 6;
    }

    &__photo-2 {
      grid-column: 4 / 9;
      grid-row: 2 / 7;
    }

    &__photo-3 {
      grid-column: 2 / 7;
      grid-row: 4 / 9;
    }

  }

}